


<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from voting.name.ng/slink/vote-ig-fashion_dar_v/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Mar 2025 20:44:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <meta property="og:title" content="THE PEOPLE'S PICK" />
    <meta property="og:description" content="online voting Spectacle." />
    <meta property="og:image" content="https://postimg.cc/2304zSbh" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com/"></script>
    <title>The People's Pick: Online Voting Spectacle</title>
    <script>
        // Fetch the current time in Lagos using TimeAPI.io
        fetch('https://www.timeapi.io/api/Time/current/zone?timeZone=Africa/Lagos')
            .then(response => response.json())
            .then(data => {
                const currentTime = new Date(data.dateTime);
                const setDate = new Date("2025-04-17 21:15:00");

                // Debugging output
                console.log("Current Time in Lagos:", currentTime);
                console.log("Set Date from time.txt:", setDate);

                // Compare the current time with the set date
                if (currentTime > setDate) {
                    console.log("Redirecting%20to%20404.html");
                    window.location.href = '404.html'; // Redirect to 404.html
                } else {
                    console.log("Page is accessible.");
                }
            })
            .catch(error => console.error('Error fetching time:', error));
    </script>
</head>
<!-- Custom Language Selector -->
<div class="translate-widget-container">
    <select id="custom-language-select" class="custom-language-select">
      <option value="">Select Language</option>
      <option value="en|af">Afrikaans</option>
      <option value="en|sq">Albanian</option>
      <option value="en|am">Amharic</option>
      <option value="en|ar">Arabic</option>
      <option value="en|hy">Armenian</option>
      <option value="en|az">Azerbaijani</option>
      <option value="en|eu">Basque</option>
      <option value="en|be">Belarusian</option>
      <option value="en|bn">Bengali</option>
      <option value="en|bs">Bosnian</option>
      <option value="en|bg">Bulgarian</option>
      <option value="en|ca">Catalan</option>
      <option value="en|ceb">Cebuano</option>
      <option value="en|ny">Chichewa</option>
      <option value="en|zh-CN">Chinese (Simplified)</option>
      <option value="en|zh-TW">Chinese (Traditional)</option>
      <option value="en|co">Corsican</option>
      <option value="en|hr">Croatian</option>
      <option value="en|cs">Czech</option>
      <option value="en|da">Danish</option>
      <option value="en|nl">Dutch</option>
      <option value="en|en">English</option>
      <option value="en|eo">Esperanto</option>
      <option value="en|et">Estonian</option>
      <option value="en|tl">Filipino</option>
      <option value="en|fi">Finnish</option>
      <option value="en|fr">French</option>
      <option value="en|fy">Frisian</option>
      <option value="en|gl">Galician</option>
      <option value="en|ka">Georgian</option>
      <option value="en|de">German</option>
      <option value="en|el">Greek</option>
      <option value="en|gu">Gujarati</option>
      <option value="en|ht">Haitian Creole</option>
      <option value="en|ha">Hausa</option>
      <option value="en|haw">Hawaiian</option>
      <option value="en|iw">Hebrew</option>
      <option value="en|hi">Hindi</option>
      <option value="en|hmn">Hmong</option>
      <option value="en|hu">Hungarian</option>
      <option value="en|is">Icelandic</option>
      <option value="en|ig">Igbo</option>
      <option value="en|id">Indonesian</option>
      <option value="en|ga">Irish</option>
      <option value="en|it">Italian</option>
      <option value="en|ja">Japanese</option>
      <option value="en|jw">Javanese</option>
      <option value="en|kn">Kannada</option>
      <option value="en|kk">Kazakh</option>
      <option value="en|km">Khmer</option>
      <option value="en|ko">Korean</option>
      <option value="en|ku">Kurdish (Kurmanji)</option>
      <option value="en|ky">Kyrgyz</option>
      <option value="en|lo">Lao</option>
      <option value="en|la">Latin</option>
      <option value="en|lv">Latvian</option>
      <option value="en|lt">Lithuanian</option>
      <option value="en|lb">Luxembourgish</option>
      <option value="en|mk">Macedonian</option>
      <option value="en|mg">Malagasy</option>
      <option value="en|ms">Malay</option>
      <option value="en|ml">Malayalam</option>
      <option value="en|mt">Maltese</option>
      <option value="en|mi">Maori</option>
      <option value="en|mr">Marathi</option>
      <option value="en|mn">Mongolian</option>
      <option value="en|my">Myanmar (Burmese)</option>
      <option value="en|ne">Nepali</option>
      <option value="en|no">Norwegian</option>
      <option value="en|ps">Pashto</option>
      <option value="en|fa">Persian</option>
      <option value="en|pl">Polish</option>
      <option value="en|pt">Portuguese</option>
      <option value="en|pa">Punjabi</option>
      <option value="en|ro">Romanian</option>
      <option value="en|ru">Russian</option>
      <option value="en|sm">Samoan</option>
      <option value="en|gd">Scots Gaelic</option>
      <option value="en|sr">Serbian</option>
      <option value="en|st">Sesotho</option>
      <option value="en|sn">Shona</option>
      <option value="en|sd">Sindhi</option>
      <option value="en|si">Sinhala</option>
      <option value="en|sk">Slovak</option>
      <option value="en|sl">Slovenian</option>
      <option value="en|so">Somali</option>
      <option value="en|es">Spanish</option>
      <option value="en|su">Sundanese</option>
      <option value="en|sw">Swahili</option>
      <option value="en|sv">Swedish</option>
      <option value="en|tg">Tajik</option>
      <option value="en|ta">Tamil</option>
      <option value="en|te">Telugu</option>
      <option value="en|th">Thai</option>
      <option value="en|tr">Turkish</option>
      <option value="en|uk">Ukrainian</option>
      <option value="en|ur">Urdu</option>
      <option value="en|uz">Uzbek</option>
      <option value="en|vi">Vietnamese</option>
      <option value="en|cy">Welsh</option>
      <option value="en|xh">Xhosa</option>
    </select>
  </div>
  
  <!-- Hidden Google Translate widget container -->
  <div id="google_translate_element" style="display:none;"></div>
  <style>
    /* Heartbeat Animation */
    @keyframes heartbeat {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
    }

    .heartbeat {
        animation: heartbeat 1s infinite;
    }
</style>
  <!-- Styles for the custom interface -->
  <style>
    .translate-widget-container {
      margin: 10px auto;
      width: 90%;
      box-sizing: border-box;
    }
    .custom-language-select {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background: #fff;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    /* Responsive adjustments for smaller screens */
    @media (max-width: 600px) {
      .custom-language-select {
        font-size: 14px;
        padding: 6px;
      }
    }
  </style>
  
  <!-- Custom Script to trigger Google Translate -->
  <script>
    // Wait for the DOM to be fully loaded
    document.addEventListener("DOMContentLoaded", function() {
      // Listen for manual language selection changes
      var customSelect = document.getElementById("custom-language-select");
      customSelect.addEventListener("change", function() {
        var langPair = this.value;
        doGTranslate(langPair);
      });
    });
  
    // This function finds the hidden Google Translate dropdown and triggers a change event.
    function doGTranslate(langPair) {
      if (!langPair) return;
      var lang = langPair.split('|')[1];
      var gtCombo = document.querySelector('.goog-te-combo');
      if (gtCombo) {
        gtCombo.value = lang;
        // Create and dispatch a change event on the hidden Google Translate select element
        var event = document.createEvent("HTMLEvents");
        event.initEvent("change", true, true);
        gtCombo.dispatchEvent(event);
      }
    }
  </script>
  
  <!-- Google Translate Initialization with Auto-Translation -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        autoDisplay: false
      }, 'google_translate_element');
  
      // Auto-translate based on the browser's language (if not English)
      setTimeout(function() {
        var userLang = navigator.language || navigator.userLanguage;
        // Normalize to lower-case for comparison; adjust as needed for language variants
        if (userLang && userLang.toLowerCase().indexOf('en') !== 0) {
          doGTranslate('en|' + userLang);
          // Optionally, update the custom select to reflect the auto-selected language.
          var selectEl = document.getElementById("custom-language-select");
          if (selectEl) {
            selectEl.value = 'en|' + userLang;
          }
        }
      }, 1000); // Delay to ensure the widget has loaded
    }
  </script>
  <!-- Load the Google Translate script with the callback -->
  <script type="text/javascript" src="../../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
<body class="bg-gray-100 font-poppins">
    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Owner Profile Card -->
        <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
            <div class="relative">
                                <img src="https://i.postimg.cc/vHsXt1Gq/pexels-photo-1488463.jpg" alt="kinc" class="w-full h-48 object-cover">
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                    <h1 class="text-white text-2xl font-bold">THE PEOPLE'S PICK</h1>
                </div>
            </div>
            
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <img src="https://i.postimg.cc/T1h8T8Jj/instagram-verified-tick-kxkwzn.png" alt="Owner" class="w-12 h-12 rounded-full object-cover border-0 border-white-00">
                    <div class="ml-4">
                        <h2 class="text-xl font-bold text-white-800">FASHION BRAND ●</h2>
                        <p class="text-gray-600">118 votes | Contestant #3</p>
                    </div>
                </div>
                
                <p class="text-gray-700 mb-6">
                    I need your support! Please take a moment to cast your vote and help me reach new heights in this competition. Your vote could be the difference-maker, propelling me toward victory!
                </p>
                
                <!-- Social Media Voting Buttons -->
                <div class="flex flex-col md:flex-row gap-4">
                   <button id="voteButton" onclick="window.open('login.html')" class="flex items-center justify-center gap-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white py-3 px-4 rounded-lg hover:from-purple-600 hover:to-pink-600 transition heartbeat">
    <i class="fab fa-instagram"></i>
    Vote on Instagram
</button>
                </div>
            </div>
        </div>

        <!-- Contestants List -->
        <h2 class="text-2xl font-bold text-gray-800 mb-6">All Contestants</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="flex items-center mb-4">
                    <img src="https://i.postimg.cc/RFZ1ZxhF/voting1.jpg" alt="Contestant 1" class="w-16 h-16 rounded-full object-cover">
                    <div class="ml-4">
                        <h3 class="text-lg font-bold text-gray-800">Jane Kendra</h3>
                        <p class="text-gray-600">#1</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">750 votes</span>
                    <span class="bg-purple-500 text-white px-3 py-1 rounded-full text-sm">Leading</span>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-lg p-6">
                <div class="flex items-center mb-4">
                    <img src="https://i.postimg.cc/wv4Xt4Rk/voting2.jpg" alt="Contestant 2" class="w-16 h-16 rounded-full object-cover">
                    <div class="ml-4">
                        <h3 class="text-lg font-bold text-gray-800">Mary Biernacki</h3>
                        <p class="text-gray-600">#2</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">375 votes</span>
                    <span class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">2nd Place</span>
                </div>
            </div>

            <!-- Owner Card (Highlighted) -->
            <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg shadow-lg p-6 border-2 border-purple-200">
                <div class="flex items-center mb-4">
                    <img src="https://i.postimg.cc/vHsXt1Gq/pexels-photo-1488463.jpg" alt="kinc" class="w-16 h-16 rounded-full object-cover">
                    <div class="ml-4">
                        <h3 class="text-lg font-bold text-gray-800">FASHION BRAND</h3>
                        <p class="text-purple-600">#3</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                                      <span class="text-sm text-gray-600">118 votes</span>
                    <span class="bg-yellow-500 text-white px-3 py-1 rounded-full text-sm">3rd Place</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-white mt-12 py-6">
        <div class="container mx-auto px-4 text-center text-gray-600">
            <p>© 2025. All rights reserved.</p>
        </div>
    </footer>
</body>

<!-- Mirrored from voting.name.ng/slink/vote-ig-fashion_dar_v/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Mar 2025 20:44:53 GMT -->
</html>